<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Plus Week 2</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Heidi's Weather App</h1>
      <form action="">
        <input type="text" name="" id="" placeholder="Search city" />

        <button type="button" class="btn btn-outline-primary">Search</button>
      </form>
    </div>
    <div class="container">
        <div class="col - 6">
          <h2>Hong Kong</h2>
        </div>
        <div class="row">
        <div class="col-6">
          <img src="img/sunrainy.png" alt="" class="cloudy"/>
          <div class="row">
           <h2 class="date"> Monday 22nd Jan 2020</h2>
          </div>
        </div>
        <div class="col - 3">
          <h2 class = "description">Cloudy <br> Temperature:22C</h2>
        </div>
        <div class="col - 3">
          <h2 class="humidity" class="preciptation">
            Humidity: 50%<br />
            Precipitation:10%
          </h2>
        </div>
      </div>
      </div>
    </div>

    <div class="container">
      <h2>Forecast</h2>
      <div class="row">
        <div class="col - 2">
          <div class="card" style="width: 8rem">
            <img src="img/sunny.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Sunny <br>22C</h5>
              <p class="Sunny"></p>
            </div>
          </div>
          <h2>Monday</h2>
        </div>
        <div class="col - 2">
          <div class="card" style="width: 8rem">
            <img src="img/sunny.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Sunny <br>22C</h5>
              <p class="Sunny"></p>
            </div>
          </div>
          <h2>Tuesday</h2>
        </div>
        <div class="col - 2">
          <div class="card" style="width: 8rem">
            <img src="img/sunny.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Sunny <br>22C</h5>
              <p class="Sunny"></p>
            </div>
          </div>
          <h2>Wednesday</h2>
        </div>
        <div class="col - 2">
          <div class="card" style="width: 8rem">
            <img src="img/rainy.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Rainy <br> 22C</h5>
              <p class="Rainy"></p>
            </div>
          </div>
          <h2>Thursday</h2>
        </div>
        <div class="col - 2">
          <div class="card" style="width: 8rem">
            <img src="img/sunrainy.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Cloudy <br> 22C</h5>
              <p class="Cloudy"></p>
            </div>
          </div>
          <h2>Friday</h2>
        </div>
      </div>
    </div>

    <footer>  Contact me on <a href="https://www.instagram.com/hyperheidixd/">instagram</a> or <a href="https://www.linkedin.com/in/heidi-chan-b95426141/">LinkedIn</a></footer>
  </body>
</html>
